#!/bin/bash
#PBS -lselect=1:ncpus=4:mem=64gb:ngpus=1
#PBS -lwalltime=20:00:00

cd $PBS_O_WORKDIR
cd ..

source $HOME/anaconda3/bin/activate
source activate clam_latest
export UNI_CKPT_PATH=checkpoints/uni/pytorch_model.bin

wsi_folder="./CAMELYON16/training/normal"
wsi_patches="./CAMELYON16_patches_resection"
h5_dir="./cam16_patches"

mkdir -p ${wsi_patches}

python -c "import torch;print(torch.cuda.is_available()); print(torch.__version__)"
python -c "import openslide"
#python create_patches_fp.py --source surformerpat --patch --seg --stitch --save_dir surformertilesfp --patch_level 2 --preset bwh_biopsy.csv  --patch_size 256

python create_patches_fp.py --source ${wsi_folder} --patch --seg --stitch --save_dir ${wsi_patches} --patch_level 1 --preset bwh_resection.csv  --patch_size 224

wsi_patches="./CAMELYON16_patches_biopsy"

mkdir -p ${wsi_patches}

python create_patches_fp.py --source ${wsi_folder} --patch --seg --stitch --save_dir ${wsi_patches} --patch_level 1 --preset bwh_biopsy.csv  --patch_size 224

#python createpng.py --wsi_dir ${wsi_folder} --h5_dir ${h5_dir} --out_root ${wsi_patches} --patch_size 224 --patch_level 2
